<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya Raj</title>
  <link rel="stylesheet" href="css-styles/styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="C:\Users\ASUS\Desktop\WebDevlopment\CSS-My Site\CSS - My Site Images/cloud.png" alt="cloud-image">
    <h1>I am Aditya</h1>
    <h2 class="videocrator"> a <span class="videoit">video</span> creator</h2>
    <img class="bottom-cloud" src="C:\Users\ASUS\Desktop\WebDevlopment\CSS-My Site\CSS - My Site Images/cloud.png" alt="cloud-image">
    <img src="C:\Users\ASUS\Desktop\WebDevlopment\CSS-My Site\CSS - My Site Images/mountain.png" alt="mountain-image">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile_pic" src="C:\Users\ASUS\Desktop\WebDevlopment\HTML-Personal Site\aditya.jpg" alt="profile image">
      <h2>Hello.</h2>
      <p class="intro">A youtube video creator who loves coding and designing
        websites. I am a third-year undergrad at IIT Bhubaneswar</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="video-editor" src="video-editor.png" alt="video editor">
        <h3>Video Editor</h3>
        <p>A professional video editor who loves playing with Adobe Premiere Pro. Feel free to contact me if you want to outsorce
        your video editing work.</p>
      </div>
      <div class="skill-row">
        <img class="coding-computer-image" src="coding.png" alt="coding-computer-image">
        <h3>Coder and Web designer</h3>
        <p>I love translating my thought into code because I believe that if you can not translate your thought into code
        then your thought is not clear. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Aditya Raj IIT Bhubaneswar.</h3>
      <p class="bottomline">Feel free to reach out to me in case of any doubt or just to say Hi. You can reach out to me
      on the following given address. I am present on almost all social media be it instagram facebook or snapchat.</p>
      <a class="btn" href="mailto:adityaraj1750@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/aditya-raj-505361194/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/adityaraj543210/">Twitter</a>
    <a class="footer-link" href="https://www.youtube.com/adityaraj543210">Website</a>
    <p class="copyright"> © Aditya Raj.</p>
  </div>


</body>

</html>
